{
    "name": "aoni/restcomm",
    "description": "Restcomm skd",
    "authors": [
        {
            "name": "aoni abdelhai",
            "email": "aoni@maalitech.com"
        }
    ],
    "require": {}
}
